# NexusMods.SingleProcessApp

./: Directory.Build.props  Directory.Build.targets  NexusMods.SingleProcess.sln  README.md  mkdocs.yml
.github/workflows/: compare-to-meta.yaml  dotnet-build-and-test.yaml  mkdocs-build-and-deploy.yaml  publish-nuget-packages.yaml  update-from-meta.yaml
docs/: index.md
src/NexusMods.ProxyConsole/: ClientRendererAdaptor.cs  IRenderableDefinition.cs  NexusMods.ProxyConsole.csproj  ProxiedInput.cs  ProxiedRenderer.cs  Serializer.cs  ServerSerializer.cs  ServiceExtensions.cs  SpectreRenderer.cs  StreamExtensions.cs
src/NexusMods.ProxyConsole.Abstractions/: IRenderable.cs  NexusMods.ProxyConsole.Abstractions.csproj
src/NexusMods.ProxyConsole.Abstractions/Implementations/: Table.cs
src/NexusMods.ProxyConsole.Abstractions/VerbDefinitions/: OptionDefinition.cs  ServiceExtensions.cs  VerbDefinition.cs
src/NexusMods.ProxyConsole/Abstractions/: IRenderable.cs  IRenderer.cs
src/NexusMods.ProxyConsole/Implementations/: IUserValue.cs  Table.cs  Text.cs
src/NexusMods.ProxyConsole/Messages/: IMessage.cs  Render.cs
src/NexusMods.SingleProcess/: ADirector.cs  AStartupHandler.cs  Channel.cs  ClientProcessDirector.cs  CommandLineConfigurator.cs  ConsoleProxy.cs  IMainProcessHandler.cs  IStartupHandler.cs  KeepAliveToken.cs  MainProcessDirector.cs  MultiprocessSharedArray.cs  NexusMods.SingleProcess.csproj  ServiceExtensions.cs  SingleProcessSettings.cs  StartupDirector.cs  TextStreamExtensions.cs
tests/NexusMods.ProxyConsole.Tests/: AProxyConsoleTest.cs  NexusMods.ProxyConsole.Tests.csproj  ProxyTests.cs  RenderTests.cs
tests/NexusMods.SingleProcess.TestApp/: Globals.cs  NexusMods.SingleProcess.TestApp.csproj  Program.cs  ScopedConsole.cs
tests/NexusMods.SingleProcess.TestApp/Commands/: GuidTable.cs  HelloWorld.cs  Progress.cs  ServerMode.cs  TextPrompt.cs
tests/NexusMods.SingleProcess.Tests/: CliParserTests.cs  ClientDirectorTests.cs  LoggingRenderer.cs  MainDirectorTest.cs  NexusMods.SingleProcess.Tests.csproj  Startup.cs
