<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>NexusMods.SingleProcess</RootNamespace>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Nerdbank.Streams" Version="2.10.72" />
      <PackageReference Include="NexusMods.Paths" Version="0.1.8" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
