<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
        <LangVersion>latest</LangVersion>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NexusMods.SingleProcess\NexusMods.SingleProcess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NexusMods.SingleProcess\NexusMods.SingleProcess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Update="Moq" Version="4.20.69" />
      <PackageReference Update="AutoFixture" Version="4.18.0" />
      <PackageReference Update="AutoFixture.AutoMoq" Version="4.18.0" />
      <PackageReference Update="AutoFixture.Xunit2" Version="4.18.0" />
      <PackageReference Update="FluentAssertions" Version="6.12.0" />
      <PackageReference Update="FluentAssertions.Analyzers" Version="0.26.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="xunit" Version="2.6.1" />
      <PackageReference Update="xunit.runner.visualstudio" Version="2.5.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Xunit.SkippableFact" Version="1.4.13" />
      <PackageReference Update="Xunit.DependencyInjection" Version="8.9.0" />
      <PackageReference Update="Xunit.DependencyInjection.Logging" Version="8.1.0" />
      <PackageReference Update="Xunit.DependencyInjection.SkippableFact" Version="8.1.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Update="GitHubActionsTestLogger" Version="2.3.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
