<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NexusMods.SingleProcess\NexusMods.SingleProcess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NexusMods.SingleProcess\NexusMods.SingleProcess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
