<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.9.16" />
      <PackageReference Include="MemoryPack.Streaming" Version="1.9.16" />
      <PackageReference Include="Nerdbank.Streams" Version="2.10.72" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
      <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    </ItemGroup>

</Project>
