<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <XunitStartupAssembly>NexusMods.SingleProcess.Tests</XunitStartupAssembly>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\NexusMods.SingleProcess\NexusMods.SingleProcess.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="xunit" Version="2.5.3" />
      <PackageReference Update="xunit.runner.visualstudio" Version="2.5.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
