<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <XunitStartupAssembly>NexusMods.SingleProcess.Tests</XunitStartupAssembly>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\NexusMods.SingleProcess\NexusMods.SingleProcess.csproj" />
      <ProjectReference Include="..\..\src\NexusMods.ProxyConsole\NexusMods.ProxyConsole.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="xunit" Version="2.6.1" />
      <PackageReference Update="xunit.runner.visualstudio" Version="2.5.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
      <PackageReference Include="Spectre.Console.Testing" Version="0.47.0" />
      <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Update="Moq" Version="4.20.69" />
      <PackageReference Update="AutoFixture" Version="4.18.0" />
      <PackageReference Update="AutoFixture.AutoMoq" Version="4.18.0" />
      <PackageReference Update="AutoFixture.Xunit2" Version="4.18.0" />
      <PackageReference Update="FluentAssertions" Version="6.12.0" />
      <PackageReference Update="FluentAssertions.Analyzers" Version="0.26.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Xunit.SkippableFact" Version="1.4.13" />
      <PackageReference Update="Xunit.DependencyInjection" Version="8.9.0" />
      <PackageReference Update="Xunit.DependencyInjection.Logging" Version="8.1.0" />
      <PackageReference Update="Xunit.DependencyInjection.SkippableFact" Version="8.1.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Update="GitHubActionsTestLogger" Version="2.3.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <None Update="xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
